<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="36f75edf-0480-4450-901b-3e08175a7068" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49185/WebsiteService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WebsiteService.xsd" MetadataType="Schema" ID="e61363e0-9ec0-4043-a80a-980eda7941fe" SourceId="1" SourceUrl="http://localhost:49185/WebsiteService.svc?xsd=xsd1" />
    <MetadataFile FileName="WebsiteService1.xsd" MetadataType="Schema" ID="d139a82b-3d08-448c-bd62-97163dc7bebd" SourceId="1" SourceUrl="http://localhost:49185/WebsiteService.svc?xsd=xsd2" />
    <MetadataFile FileName="WebsiteService.wsdl" MetadataType="Wsdl" ID="ac7042b0-7497-4920-9365-78df8c0845b1" SourceId="1" SourceUrl="http://localhost:49185/WebsiteService.svc?wsdl" />
    <MetadataFile FileName="WebsiteService2.xsd" MetadataType="Schema" ID="180793db-03da-471a-b2ab-fc1ab9d55fb2" SourceId="1" SourceUrl="http://localhost:49185/WebsiteService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>